font_family         Iosevka Cosmic Term 
font_size           18.0
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   always

enable_audio_bell no
allow_remote_control yes

include ./theme.conf
